# cg-postgis-demo

./: README.md  cg-test-01.postman_collection.json  pom.xml
src/main/java/com/x/: CgPostgisDemoApplication.java  test.java
src/main/java/com/x/config/generator/: Generator.java  InsertBatch.java
src/main/java/com/x/config/typehandler/: AbstractGeometryTypeHandler.java  CommonTypeHandler.java  MultiPolygonTypeHandler.java  PointTypeHandler.java  PolygonTypeHandler.java
src/main/java/com/x/controller/: Controller.java  HotController.java  MarketController.java  NycBuildingsController.java  PopulationController.java  ProvinceController.java  RegionController.java  SpatialRefSysController.java
src/main/java/com/x/entity/: Hot.java  Market.java  NycBuildings.java  Population.java  Province.java  Region.java  SpatialRefSys.java  Table.java
src/main/java/com/x/mapper/: CreateTable.java  HotMapper.java  MarketMapper.java  NycBuildingsMapper.java  PopulationMapper.java  ProvinceMapper.java  RegionMapper.java  SpatialRefSysMapper.java  TabbleMapper.java
src/main/java/com/x/service/: CreateTableService.java  HotService.java  MarketService.java  NycBuildingsService.java  PopulationService.java  ProvinceService.java  RegionService.java  SpatialRefSysService.java
src/main/java/com/x/service/impl/: CreateTableServiceImpl.java  HotServiceImpl.java  MarketServiceImpl.java  NycBuildingsServiceImpl.java  PopulationServiceImpl.java  ProvinceServiceImpl.java  RegionServiceImpl.java  SpatialRefSysServiceImpl.java  TableServiceImpl.java
src/main/java/com/x/utils/json/: ReadJsonFile.java
src/main/java/com/x/utils/typehandler/: AbstractGeometryTypeHandler.java  CommonTypeHandler.java  Convert.java  Json2GeomTypeHandler.java  MultiPolygonTypeHandler.java  PointTypeHandler.java  PolygonTypeHandler.java  WBK2GeoJsonTypeHandler.java
src/main/java/com/x/utils/typehandler/geometryTypeHandler/: AbstractGeometryTypeHandler.java  CommonTypeHandler.java  MultiPolygonTypeHandler.java  PointTypeHandler.java  PolygonTypeHandler.java
src/main/java/com/x/utils/typehandler/jsonTypeHandler/: Json2GeomTypeHandler.java  Json2WBKTypeHandler.java  WBK2GeoJsonTypeHandler.java
src/main/resources/: application.yml  timeFactor.txt
src/main/resources/mapper/: CreateTable.xml  HotMapper.xml  MarketMapper.xml  NycBuildingsMapper.xml  PopulationMapper.xml  ProvinceMapper.xml  RegionMapper.xml  SpatialRefSysMapper.xml  TableMapper.xml
src/test/java/com/x/: CgPostgisDemoApplicationTests.java
